# springboot-helloworld

./: .rancher-pipeline.yml  Dockerfile  deployment.yaml  pom.xml
src/main/java/com/gazgeek/helloworld/controller/: HomeController.java
src/main/java/com/taimei/helloworld/: Application.java
src/main/resources/: application.properties
