#serverConfig
server.port=8080
server.tomcat.basedir=.
server.tomcat.max-threads=50
server.tomcat.min-spare-threads=50
server.tomcat.remote-ip-header=X-REAL-IP
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8